{"name":"Archery Shoot Finder","short_name":"ASFinder","start_url":"/","background_color":"#ffffff","theme_color":"#C2410C","icons":[{"src":"src/images/gatsby-icon.png","sizes":"192x192","type":"image/png"},{"src":"src/images/gatsby-icon.png","sizes":"512x512","type":"image/png"}]}